<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregate\UserAggregate\DomainEvents\**" />
    <EmbeddedResource Remove="Aggregate\UserAggregate\DomainEvents\**" />
    <None Remove="Aggregate\UserAggregate\DomainEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DDD\src\ECommerceLP.Core.DDD.Abstraction\ECommerceLP.Core.DDD.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Core\Security\src\ECommerceLP.Core.Security\ECommerceLP.Core.Security.csproj" />
    <ProjectReference Include="..\Identity.Common\Identity.Common.csproj" />
  </ItemGroup>

</Project>
