# ECommerceLP

./: ECommerceLP.sln  ECommerceLP.sql  Notlar.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bff/Bff.Api/: Bff.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Bff/Bff.Api/Controllers/Baskets/: BasketController.cs  BasketItemController.cs
src/Bff/Bff.Api/Controllers/Catalogs/: CatalogsController.cs
src/Bff/Bff.Api/Controllers/Identity/: AuthController.cs
src/Bff/Bff.Api/Controllers/Orders/: OrdersController.cs
src/Bff/Bff.Api/Properties/: launchSettings.json
src/Bff/Bff.Application/: Bff.Application.csproj  ServiceRegistration.cs
src/Bff/Bff.Core/: Bff.Core.csproj
src/Bff/Bff.Core/Requests/Baskets/: AddBasketItemRequest.cs  BuyBusketRequest.cs  CreateBasketRequest.cs  DeleteBasketItemRequest.cs
src/Bff/Bff.Core/Requests/Category/: CategoryByIdRequest.cs  CategoryRequest.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs
src/Bff/Bff.Core/Requests/Identity/: LoginRequest.cs  RegisterRequest.cs
src/Bff/Bff.Core/Requests/Order/: ConfirmOrderRequest.cs  CreateOrderRequest.cs  DeleteOrderRequest.cs  HardDeleteOrderRequest.cs  ShippedOrderRequest.cs
src/Core/ECommerceLP.Application/: ECommerceLP.Application.csproj  ServiceRegistration.cs
src/Core/ECommerceLP.Application/CQRS/Abstract/: IProcessor.cs
src/Core/ECommerceLP.Application/CQRS/Concrete/: Processor.cs
src/Core/ECommerceLP.Application/Decorators/: CacheQueryHandlerDecorator.cs  CommandHandlerDecorator.cs  QueryHandlerDecorator.cs
src/Core/ECommerceLP.Application/Exceptions/: ValidationException.cs
src/Core/ECommerceLP.Application/Extensions/: RedisExtensions.cs  StringExtensions.cs
src/Core/ECommerceLP.Application/Interfaces/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryCacheable.cs  IQueryHandler.cs
src/Core/ECommerceLP.Application/Messaging/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/ECommerceLP.Application/Pipelines/: ValidationBehavior.cs
src/Core/ECommerceLP.Application/Repositories/: CommandRepository.cs  ICommandRepository.cs  ICustomRepository.cs  IQueryRepository.cs  QueryRepository.cs
src/Core/ECommerceLP.Application/Services/: ICacheService.cs  IMailService.cs  IUnitOfWork.cs
src/Core/ECommerceLP.Application/Settings/: JwtTokenSettings.cs  RabbitMQExtensions.cs  RedisConfiguration.cs  SmtpSettings.cs
src/Core/ECommerceLP.Common/: ECommerceLP.Common.csproj
src/Core/ECommerceLP.Common/Extensions/: ByteExtensions.cs  MimeMessageExtensions.cs  TypeExtensions.cs
src/Core/ECommerceLP.Common/Json/: JsonSerializer.cs
src/Core/ECommerceLP.Common/Properties/: launchSettings.json
src/Core/ECommerceLP.Common/Security/: HashProvider.cs  SecurityHashing.cs
src/Core/ECommerceLP.Common/Serialization/: SerializerSettings.cs
src/Infrastructure/ECommerceLP.Infrastructure/: ECommerceLP.Infrastructure.csproj
src/Infrastructure/ECommerceLP.Infrastructure/Cache/: RedisService.cs
src/Infrastructure/ECommerceLP.Infrastructure/Contexts/: EFContext.cs
src/Infrastructure/ECommerceLP.Infrastructure/Mail/: MailExtensions.cs  MailService.cs
src/Infrastructure/ECommerceLP.Infrastructure/Properties/: launchSettings.json
src/Infrastructure/ECommerceLP.Infrastructure/Repository/: CustomRepository.cs
src/Infrastructure/ECommerceLP.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/Baskets/Baskets.API/: Baskets.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Baskets/Baskets.Application/: Baskets.Application.csproj  ServiceRegistration.cs
src/Services/Baskets/Baskets.Domain/: Baskets.Domain.csproj
src/Services/Baskets/Baskets.Infrastructure/: Baskets.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Baskets/Baskets.Persistence/: Baskets.Persistence.csproj  ServiceRegistration.cs
src/Services/Catalogs/Catalogs.API/: Catalogs.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Catalogs/Catalogs.Application/: Catalogs.Application.csproj  ServiceRegistration.cs
src/Services/Catalogs/Catalogs.Common/: Catalogs.Common.csproj
src/Services/Catalogs/Catalogs.Domain/: Catalogs.Domain.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj  ServiceRegistration.cs
src/Services/Identity/Identity.Common/: Identity.Common.csproj
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Notification/NotificationService/: Configuration.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Orders/Orders.Application/: Orders.Application.csproj  ServiceRegistration.cs
src/Services/Orders/Orders.Common/: Orders.Common.csproj
src/Services/Payments/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Services/Payments/Payment.Persistence/: Payment.Persistence.csproj
src/Services/Payments/PaymentService/: Configuration.cs  Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Payments/Payments.API/: Dockerfile  Payments.API.csproj
src/Services/Products/Products.API/: Dockerfile  Products.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Products/Products.Domain/: Category.cs  Product.cs  Products.Domain.csproj
src/Services/Products/Products.Infrastructure/: IProductRepository.cs  ProductRepository.cs  Products.Infrastructure.csproj
(+501 files in other folders)
