<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Abstraction\src\ECommerceLP.Core.Abstraction\ECommerceLP.Core.Abstraction.csproj" />
    <ProjectReference Include="..\..\Core\CQRS\src\ECommerceLP.Core.CQRS.Abstraction\ECommerceLP.Core.CQRS.Abstraction.csproj" />
    <ProjectReference Include="..\..\Services\Baskets\Baskets.Common\Baskets.Common.csproj" />
    <ProjectReference Include="..\..\Services\Identity\Identity.Common\Identity.Common.csproj" />
    <ProjectReference Include="..\Bff.Core\Bff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\" />
    <Folder Include="Products\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
