<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Baskets\Baskets.Common\Baskets.Common.csproj" />
    <ProjectReference Include="..\..\Services\Identity\Identity.Common\Identity.Common.csproj" />
    <ProjectReference Include="..\..\Services\Orders\Orders.Common\Orders.Common.csproj" />
  </ItemGroup>

</Project>
