<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Abstraction\src\ECommerceLP.Core.Abstraction\ECommerceLP.Core.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Core\RemoteCall\src\ECommerceLP.Core.RemoteCall\ECommerceLP.Core.RemoteCall.csproj" />
  </ItemGroup>

</Project>
