<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DDD\src\ECommerceLP.Core.DDD.Abstraction\ECommerceLP.Core.DDD.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Core\ECommerceLP.Domain\ECommerceLP.Domain.csproj" />
  </ItemGroup>

</Project>
