<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Api\src\ECommerceLP.Core.Api.BFF\ECommerceLP.Core.Api.BFF.csproj" />
    <ProjectReference Include="..\..\Core\CQRS\src\ECommerceLP.Core.CQRS.Abstraction\ECommerceLP.Core.CQRS.Abstraction.csproj" />
    <ProjectReference Include="..\..\Core\CQRS\src\ECommerceLP.Core.CQRS\ECommerceLP.Core.CQRS.csproj" />
    <ProjectReference Include="..\..\Core\RemoteCall\src\ECommerceLP.Core.RemoteCall\ECommerceLP.Core.RemoteCall.csproj" />
    <ProjectReference Include="..\..\Core\Serialization\src\ECommerceLP.Core.Serialization.JSON\ECommerceLP.Core.Serialization.JSON.csproj" />
    <ProjectReference Include="..\..\Services\Catalogs\Catalogs.Common\Catalogs.Common.csproj" />
    <ProjectReference Include="..\..\Services\Identity\Identity.Common\Identity.Common.csproj" />
    <ProjectReference Include="..\Bff.Application\Bff.Application.csproj" />
    <ProjectReference Include="..\Bff.Core\Bff.Core.csproj" />
  </ItemGroup>

</Project>
