<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Abstraction\src\ECommerceLP.Core.Abstraction\ECommerceLP.Core.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Core\RemoteCall\src\ECommerceLP.Core.RemoteCall\ECommerceLP.Core.RemoteCall.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Orders.Domain">
      <HintPath>..\Orders.Domain\Orders.Domain\bin\Debug\net7.0\Orders.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
